global
    log stdout format raw daemon
    maxconn 2048

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http-in
    bind *:8080
    default_backend nodes

backend nodes
    balance roundrobin
    option httpchk GET /
    server s1 node1:3000 check
    server s2 node2:3001 check

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 1s
    stats auth admin:admin
